[tox]
envlist = py37, py38, py39, py310, py3.11, py3.12

[testenv]
deps =
    pytest
    -r requirements.txt
commands =
    pytest {posargs}

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
